# SPA routing
/*    /index.html   200

# Cache static assets
/assets/*  /assets/:splat  200
  Cache-Control: public, max-age=31536000, immutable

# Cache images
/images/*  /images/:splat  200
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts
/fonts/*  /fonts/:splat  200
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS with hash
*.css  /:splat  200
  Cache-Control: public, max-age=31536000, immutable

*.js  /:splat  200
  Cache-Control: public, max-age=31536000, immutable

# Cache HTML for shorter time
*.html  /:splat  200
  Cache-Control: public, max-age=3600

# Cache JSON data
*.json  /:splat  200
  Cache-Control: public, max-age=86400

# Cache sitemap
sitemap.xml  /sitemap.xml  200
  Cache-Control: public, max-age=86400

sitemap.txt  /sitemap.txt  200
  Cache-Control: public, max-age=86400
